/*******************************************************************************
 *  EP3 de MAC0422 (Sistemas Operacionais)
 *
 *  Isabela Blucher - 9298170
 *  Andre Victor dos Santos Nakazawa - 9298336
 * 
 *  LEIAME DO EP3
 *
*******************************************************************************/

- Dependências: 
	Como estamos usando bibliotecas dos livros "Introduction to Programming in 
	Java" (link: http://introcs.cs.princeton.edu/java/) e "Algorithms, 
	4th Edition" (link: http://algs4.cs.princeton.edu/) de autoria do Robert 
	Sedgewick e do Kevin Wayne é necessário ter o arquivo lib.jar que enviamos
	junto ao .tar.gz do EP3 no mesmo diretório que o código-fonte. 

- Compilação:
	Para compilar apenas digite no terminal o comando "make".

- Execução:
	Para rodar apenas digite no terminal o comando "make run". 

- Comentários adicionais: infelizmente não todos os algoritmos funcionam e os 
  por isso alguns testes ficaram inacabados. 
